//plugins {
//    id "net.ltgt.apt" version "0.12"
//}

group 'com.gelerion.learning'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'idea'

sourceCompatibility = 9
//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    implementation group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.5'

    implementation group: 'io.reactivex', name: 'rxjava', version: '1.1.6'
    implementation 'org.twitter4j:twitter4j-stream:4.0.5'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'

    implementation group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'

    implementation group: 'io.netty', name: 'netty-all', version: '4.1.15.Final'
    implementation group: 'io.reactivex', name: 'rxnetty-http', version: '0.5.2'

    implementation 'ch.qos.logback:logback-classic:1.1.7'
    implementation 'org.slf4j:slf4j-api:1.7.21'

    implementation 'org.postgresql:postgresql:9.4-1206-jdbc42'
    implementation 'com.ning:async-http-client:1.9.40'
    implementation'io.dropwizard:dropwizard-metrics:1.0.3'

    implementation 'com.netflix.hystrix:hystrix-core:1.5.8'
    implementation 'com.netflix.hystrix:hystrix-metrics-event-stream:1.5.8'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.1'

//    compileOnly 'org.projectlombok:lombok:1.16.18'
//    apt "org.projectlombok:lombok:1.16.18"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'org.mockito:mockito-core:2.2.15'
}
